create database sostendio;

# tabla sos_usuarios
create table sos_usuarios(
id int(11) auto_increment primary key,
name varchar(30) binary not null,
user varchar(65) binary not null,
password varchar(74) binary not null,
email varchar(90) not null,
task int(11) not null,
avatar varchar(500),
role int(1) default 1 not null
)ENGINE=InnoDB DEFAULT CHARSET=utf8;



# =================================================================== #
QUERIES
# =================================================================== #
show tables;
show columns from sos_usuarios;

select * from sos_usuarios;
